# HardcorePlusPlus

./: .editorconfig  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  release.yml
common/: build.gradle
common/src/main/java/insidate/hardcoreplus/: ConfigManager.java  NameUtil.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/insidate/hardcoreplus/: Hardcoreplus.java
fabric/src/main/java/insidate/hardcoreplus/mixin/: PlayerDeathMixin.java
fabric/src/main/resources/: fabric.mod.json  hardcoreplus.mixins.json
neoforge/: build.gradle  gradle.properties
neoforge-1.21.1/: README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
neoforge-1.21.1/src/main/java/insidate/hardcoreplus/: ConfigManager.java  HardcorePlusNeo.java
neoforge/src/main/java/insidate/hardcoreplus/: HardcorePlusNeo.java
src/client/java/insidate/hardcoreplus/: HardcoreplusClient.java
src/client/java/insidate/hardcoreplus/mixin/client/: ExampleClientMixin.java
src/client/resources/: hardcoreplus.client.mixins.json
src/main/java/insidate/hardcoreplus/: ConfigManager.java  Hardcoreplus.java
src/main/java/insidate/hardcoreplus/mixin/: ExampleMixin.java  PlayerDeathMixin.java
src/main/resources/: fabric.mod.json  hardcoreplus.mixins.json
