// Root aggregator build; individual subprojects contain their own build scripts.
allprojects {
    repositories {
        mavenCentral()
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.neoforged.net/releases' }
    }
}

subprojects {
    tasks.withType(JavaCompile).configureEach { options.encoding = 'UTF-8' }
}