pluginManagement {
	repositories {
		maven {
			name = 'Fabric'
			url = 'https://maven.fabricmc.net/'
		}
		maven {
			name = 'NeoForged'
			url = 'https://maven.neoforged.net/releases'
		}
		mavenCentral()
		gradlePluginPortal()
	}
}

dependencyResolutionManagement {
	repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
	repositories {
		mavenCentral()
		maven { url = 'https://maven.fabricmc.net/' }
		maven { url = 'https://maven.neoforged.net/releases' }
	}
}

rootProject.name = 'HardcorePlusPlus'
include(':common', ':fabric', ':neoforge')