org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# Parchment mappings (optional)
neogradle.subsystems.parchment.minecraftVersion=1.21.1
neogradle.subsystems.parchment.mappingsVersion=2024.11.17

# Environment
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.212
loader_version_range=[1,)

# Mod Properties
mod_id=hardcoreplus
mod_name=HardcorePlus+
mod_license=MIT
mod_version=1.1.2-neoforge
mod_group_id=insidate.hardcoreplus
mod_authors=DeisDev
mod_description=Server-only hardcore rotation with backups, readable naming, seed control, admin commands, and uptime announcements.
